moxie-dependencies.json (before)
{
    "ring" : "0",
    "name" : "gitblit 1.8.0",
    "children" : [
    {
        "ring" : "1",
        "name" : "guice 4.0",
        "children" : [
        {
            "ring" : "2",
            "name" : "javax.inject 1"
        }
    ,
        {
            "ring" : "2",
            "name" : "aopalliance 1.0"
        }
    
        ]
    
    }
,
    {
        "ring" : "1",
        "name" : "guava 18.0"
    }
,
    {
        "ring" : "1",
        "name" : "guice-servlet 4.0-gb2"
    }
,
    {
        "ring" : "1",
        "name" : "annotations 12.0"
    }
,
    {
        "ring" : "1",
        "name" : "log4j 1.2.17"
    }
,
    {
        "ring" : "1",
        "name" : "slf4j-api 1.7.12"
    }
,
    {
        "ring" : "1",
        "name" : "slf4j-log4j12 1.7.12"
    }
,
    {
        "ring" : "1",
        "name" : "javax.mail 1.5.1"
    }
,
    {
        "ring" : "1",
        "name" : "javax.servlet-api 3.1.0"
    }
,
    {
        "ring" : "1",
        "name" : "jetty-all 9.2.13.v20150730"
    }
,
    {
        "ring" : "1",
        "name" : "wicket 1.4.22"
    }
,
    {
        "ring" : "1",
        "name" : "wicket-auth-roles 1.4.22"
    }
,
    {
        "ring" : "1",
        "name" : "wicket-extensions 1.4.22"
    }
,
    {
        "ring" : "1",
        "name" : "lucene-core 4.10.4"
    }
,
    {
        "ring" : "1",
        "name" : "lucene-analyzers-common 4.10.4"
    }
,
    {
        "ring" : "1",
        "name" : "lucene-highlighter 4.10.4"
    }
,
    {
        "ring" : "1",
        "name" : "lucene-memory 4.10.4",
        "children" : [
        {
            "ring" : "2",
            "name" : "lucene-queries 4.10.4"
        }
    
        ]
    
    }
,
    {
        "ring" : "1",
        "name" : "lucene-queryparser 4.10.4",
        "children" : [
        {
            "ring" : "2",
            "name" : "lucene-sandbox 4.10.4",
            "children" : [
            {
                "ring" : "3",
                "name" : "jakarta-regexp 1.4"
            }
        
            ]
        
        }
    
        ]
    
    }
,
    {
        "ring" : "1",
        "name" : "pegdown 1.5.0",
        "children" : [
        {
            "ring" : "2",
            "name" : "parboiled-java 1.1.7",
            "children" : [
            {
                "ring" : "3",
                "name" : "parboiled-core 1.1.7"
            }
        ,
            {
                "ring" : "3",
                "name" : "asm 5.0.3"
            }
        ,
            {
                "ring" : "3",
                "name" : "asm-tree 5.0.3"
            }
        ,
            {
                "ring" : "3",
                "name" : "asm-analysis 5.0.3"
            }
        ,
            {
                "ring" : "3",
                "name" : "asm-util 5.0.3"
            }
        
            ]
        
        }
    
        ]
    
    }
,
    {
        "ring" : "1",
        "name" : "wikitext-core 1.4"
    }
,
    {
        "ring" : "1",
        "name" : "twiki-core 1.4"
    }
,
    {
        "ring" : "1",
        "name" : "textile-core 1.4"
    }
,
    {
        "ring" : "1",
        "name" : "tracwiki-core 1.4"
    }
,
    {
        "ring" : "1",
        "name" : "mediawiki-core 1.4"
    }
,
    {
        "ring" : "1",
        "name" : "confluence-core 1.4"
    }
,
    {
        "ring" : "1",
        "name" : "org.eclipse.jgit 4.1.1.201511131810-r",
        "children" : [
        {
            "ring" : "2",
            "name" : "jsch 0.1.53"
        }
    ,
        {
            "ring" : "2",
            "name" : "JavaEWAH 0.7.9"
        }
    ,
        {
            "ring" : "2",
            "name" : "httpclient 4.3.6",
            "children" : [
            {
                "ring" : "3",
                "name" : "httpcore 4.3.3"
            }
        ,
            {
                "ring" : "3",
                "name" : "commons-logging 1.1.3"
            }
        
            ]
        
        }
    
        ]
    
    }
,
    {
        "ring" : "1",
        "name" : "commons-codec 1.7",
        "children" : [
        {
            "ring" : "2",
            "name" : "org.eclipse.jdt.annotation 1.1.0"
        }
    
        ]
    
    }
,
    {
        "ring" : "1",
        "name" : "org.eclipse.jgit.http.server 4.1.1.201511131810-r"
    }
,
    {
        "ring" : "1",
        "name" : "bcprov-jdk15on 1.52"
    }
,
    {
        "ring" : "1",
        "name" : "bcmail-jdk15on 1.52"
    }
,
    {
        "ring" : "1",
        "name" : "bcpkix-jdk15on 1.52"
    }
,
    {
        "ring" : "1",
        "name" : "sshd-core 1.0.0"
    }
,
    {
        "ring" : "1",
        "name" : "mina-core 2.0.9"
    }
,
    {
        "ring" : "1",
        "name" : "rome 0.9",
        "children" : [
        {
            "ring" : "2",
            "name" : "jdom 1.0"
        }
    
        ]
    
    }
,
    {
        "ring" : "1",
        "name" : "gson 2.3.1"
    }
,
    {
        "ring" : "1",
        "name" : "groovy-all 2.4.4"
    }
,
    {
        "ring" : "1",
        "name" : "unboundid-ldapsdk 2.3.8"
    }
,
    {
        "ring" : "1",
        "name" : "ivy 2.2.0"
    }
,
    {
        "ring" : "1",
        "name" : "jcalendar 1.3.2"
    }
,
    {
        "ring" : "1",
        "name" : "commons-compress 1.4.1",
        "children" : [
        {
            "ring" : "2",
            "name" : "xz 1.0"
        }
    
        ]
    
    }
,
    {
        "ring" : "1",
        "name" : "commons-io 2.2"
    }
,
    {
        "ring" : "1",
        "name" : "force-partner-api 24.0.0",
        "children" : [
        {
            "ring" : "2",
            "name" : "force-wsc 24.0.0",
            "children" : [
            {
                "ring" : "3",
                "name" : "js 1.7R2"
            }
        
            ]
        
        }
    
        ]
    
    }
,
    {
        "ring" : "1",
        "name" : "freemarker 2.3.22"
    }
,
    {
        "ring" : "1",
        "name" : "waffle-jna 1.7.3",
        "children" : [
        {
            "ring" : "2",
            "name" : "jna 4.1.0"
        }
    ,
        {
            "ring" : "2",
            "name" : "jna-platform 4.1.0"
        }
    
        ]
    
    }
,
    {
        "ring" : "1",
        "name" : "libpam4j 1.8"
    }
,
    {
        "ring" : "1",
        "name" : "args4j 2.0.29"
    }
,
    {
        "ring" : "1",
        "name" : "jedis 2.6.2",
        "children" : [
        {
            "ring" : "2",
            "name" : "commons-pool2 2.0"
        }
    
        ]
    
    }
,
    {
        "ring" : "1",
        "name" : "pf4j 0.9.0"
    }
,
    {
        "ring" : "1",
        "name" : "tika-core 1.5"
    }
,
    {
        "ring" : "1",
        "name" : "jsoup 1.7.3"
    }
,
    {
        "ring" : "1",
        "name" : "junit 4.11",
        "children" : [
        {
            "ring" : "2",
            "name" : "hamcrest-core 1.3"
        }
    
        ]
    
    }
,
    {
        "ring" : "1",
        "name" : "selenium-java 2.28.0"
    }
,
    {
        "ring" : "1",
        "name" : "selenium-support 2.28.0"
    }
,
    {
        "ring" : "1",
        "name" : "selenium-firefox-driver 2.28.0",
        "children" : [
        {
            "ring" : "2",
            "name" : "selenium-remote-driver 2.28.0",
            "children" : [
            {
                "ring" : "3",
                "name" : "cglib-nodep 2.1_3"
            }
        ,
            {
                "ring" : "3",
                "name" : "json 20080701"
            }
        ,
            {
                "ring" : "3",
                "name" : "selenium-api 2.28.0"
            }
        
            ]
        
        }
    
        ]
    
    }
,
    {
        "ring" : "2",
        "name" : "commons-exec 1.1",
        "children" : [
        {
            "ring" : "3",
            "name" : "platform 3.4.0"
        }
    
        ]
    
    }
,
    {
        "ring" : "1",
        "name" : "mockito-core 1.10.19",
        "children" : [
        {
            "ring" : "2",
            "name" : "objenesis 2.1"
        }
    
        ]
    
    }

    ]

}

moxie-dependencies.json (after)
{
    "ring" : "0",
    "name" : "gitblit 1.9.0",
    "children" : [
    {
        "ring" : "1",
        "name" : "guice 4.0",
        "children" : [
        {
            "ring" : "2",
            "name" : "javax.inject 1"
        }
    ,
        {
            "ring" : "2",
            "name" : "aopalliance 1.0"
        }
    
        ]
    
    }
,
    {
        "ring" : "1",
        "name" : "guava 18.0"
    }
,
    {
        "ring" : "1",
        "name" : "guice-servlet 4.0-gb2"
    }
,
    {
        "ring" : "1",
        "name" : "annotations 12.0"
    }
,
    {
        "ring" : "1",
        "name" : "log4j 1.2.17"
    }
,
    {
        "ring" : "1",
        "name" : "slf4j-api 1.7.29"
    }
,
    {
        "ring" : "1",
        "name" : "slf4j-log4j12 1.7.29"
    }
,
    {
        "ring" : "1",
        "name" : "javax.mail 1.5.1"
    }
,
    {
        "ring" : "1",
        "name" : "javax.servlet-api 3.1.0"
    }
,
    {
        "ring" : "1",
        "name" : "jetty-all 9.2.13.v20150730"
    }
,
    {
        "ring" : "1",
        "name" : "wicket 1.4.22"
    }
,
    {
        "ring" : "1",
        "name" : "wicket-auth-roles 1.4.22"
    }
,
    {
        "ring" : "1",
        "name" : "wicket-extensions 1.4.22"
    }
,
    {
        "ring" : "1",
        "name" : "lucene-core 5.5.2"
    }
,
    {
        "ring" : "1",
        "name" : "lucene-analyzers-common 5.5.2"
    }
,
    {
        "ring" : "1",
        "name" : "lucene-highlighter 5.5.2"
    }
,
    {
        "ring" : "1",
        "name" : "lucene-memory 5.5.2",
        "children" : [
        {
            "ring" : "2",
            "name" : "lucene-queries 5.5.2"
        }
    
        ]
    
    }
,
    {
        "ring" : "1",
        "name" : "lucene-queryparser 5.5.2",
        "children" : [
        {
            "ring" : "2",
            "name" : "lucene-sandbox 5.5.2",
            "children" : [
            {
                "ring" : "3",
                "name" : "jakarta-regexp 1.4"
            }
        
            ]
        
        }
    
        ]
    
    }
,
    {
        "ring" : "1",
        "name" : "pegdown 1.5.0",
        "children" : [
        {
            "ring" : "2",
            "name" : "parboiled-java 1.1.7",
            "children" : [
            {
                "ring" : "3",
                "name" : "parboiled-core 1.1.7"
            }
        ,
            {
                "ring" : "3",
                "name" : "asm 5.0.3"
            }
        ,
            {
                "ring" : "3",
                "name" : "asm-tree 5.0.3"
            }
        ,
            {
                "ring" : "3",
                "name" : "asm-analysis 5.0.3"
            }
        ,
            {
                "ring" : "3",
                "name" : "asm-util 5.0.3"
            }
        
            ]
        
        }
    
        ]
    
    }
,
    {
        "ring" : "1",
        "name" : "wikitext-core 1.4"
    }
,
    {
        "ring" : "1",
        "name" : "twiki-core 1.4"
    }
,
    {
        "ring" : "1",
        "name" : "textile-core 1.4"
    }
,
    {
        "ring" : "1",
        "name" : "tracwiki-core 1.4"
    }
,
    {
        "ring" : "1",
        "name" : "mediawiki-core 1.4"
    }
,
    {
        "ring" : "1",
        "name" : "confluence-core 1.4"
    }
,
    {
        "ring" : "1",
        "name" : "org.eclipse.jgit 4.5.7.201904151645-r",
        "children" : [
        {
            "ring" : "2",
            "name" : "jsch 0.1.53"
        }
    ,
        {
            "ring" : "2",
            "name" : "JavaEWAH 0.7.9"
        }
    ,
        {
            "ring" : "2",
            "name" : "httpclient 4.3.6",
            "children" : [
            {
                "ring" : "3",
                "name" : "httpcore 4.3.3"
            }
        ,
            {
                "ring" : "3",
                "name" : "commons-logging 1.1.3"
            }
        
            ]
        
        }
    
        ]
    
    }
,
    {
        "ring" : "1",
        "name" : "commons-codec 1.7"
    }
,
    {
        "ring" : "1",
        "name" : "org.eclipse.jgit.http.server 4.5.7.201904151645-r"
    }
,
    {
        "ring" : "1",
        "name" : "bcprov-jdk15on 1.57"
    }
,
    {
        "ring" : "1",
        "name" : "bcmail-jdk15on 1.57"
    }
,
    {
        "ring" : "1",
        "name" : "bcpkix-jdk15on 1.57"
    }
,
    {
        "ring" : "1",
        "name" : "sshd-core 1.2.0"
    }
,
    {
        "ring" : "1",
        "name" : "mina-core 2.0.21"
    }
,
    {
        "ring" : "1",
        "name" : "rome 0.9",
        "children" : [
        {
            "ring" : "2",
            "name" : "jdom 1.0"
        }
    
        ]
    
    }
,
    {
        "ring" : "1",
        "name" : "gson 2.3.1"
    }
,
    {
        "ring" : "1",
        "name" : "groovy-all 2.4.4"
    }
,
    {
        "ring" : "1",
        "name" : "unboundid-ldapsdk 2.3.8"
    }
,
    {
        "ring" : "1",
        "name" : "ivy 2.2.0"
    }
,
    {
        "ring" : "1",
        "name" : "jcalendar 1.3.2"
    }
,
    {
        "ring" : "1",
        "name" : "commons-compress 1.4.1",
        "children" : [
        {
            "ring" : "2",
            "name" : "xz 1.0"
        }
    
        ]
    
    }
,
    {
        "ring" : "1",
        "name" : "commons-io 2.2"
    }
,
    {
        "ring" : "1",
        "name" : "force-partner-api 24.0.0",
        "children" : [
        {
            "ring" : "2",
            "name" : "force-wsc 24.0.0",
            "children" : [
            {
                "ring" : "3",
                "name" : "js 1.7R2"
            }
        
            ]
        
        }
    
        ]
    
    }
,
    {
        "ring" : "1",
        "name" : "freemarker 2.3.22"
    }
,
    {
        "ring" : "1",
        "name" : "waffle-jna 1.7.3",
        "children" : [
        {
            "ring" : "2",
            "name" : "jna 4.1.0"
        }
    ,
        {
            "ring" : "2",
            "name" : "jna-platform 4.1.0"
        }
    
        ]
    
    }
,
    {
        "ring" : "1",
        "name" : "libpam4j 1.8"
    }
,
    {
        "ring" : "1",
        "name" : "args4j 2.0.29"
    }
,
    {
        "ring" : "1",
        "name" : "jedis 2.6.2",
        "children" : [
        {
            "ring" : "2",
            "name" : "commons-pool2 2.0"
        }
    
        ]
    
    }
,
    {
        "ring" : "1",
        "name" : "pf4j 0.9.0"
    }
,
    {
        "ring" : "1",
        "name" : "tika-core 1.5"
    }
,
    {
        "ring" : "1",
        "name" : "jsoup 1.7.3"
    }
,
    {
        "ring" : "1",
        "name" : "javax.activation 1.2.0"
    }
,
    {
        "ring" : "1",
        "name" : "junit 4.12",
        "children" : [
        {
            "ring" : "2",
            "name" : "hamcrest-core 1.3"
        }
    
        ]
    
    }
,
    {
        "ring" : "1",
        "name" : "selenium-java 2.28.0"
    }
,
    {
        "ring" : "1",
        "name" : "selenium-support 2.28.0"
    }
,
    {
        "ring" : "1",
        "name" : "selenium-firefox-driver 2.28.0",
        "children" : [
        {
            "ring" : "2",
            "name" : "selenium-remote-driver 2.28.0",
            "children" : [
            {
                "ring" : "3",
                "name" : "cglib-nodep 2.1_3"
            }
        ,
            {
                "ring" : "3",
                "name" : "json 20080701"
            }
        ,
            {
                "ring" : "3",
                "name" : "selenium-api 2.28.0"
            }
        
            ]
        
        }
    
        ]
    
    }
,
    {
        "ring" : "2",
        "name" : "commons-exec 1.1",
        "children" : [
        {
            "ring" : "3",
            "name" : "platform 3.4.0"
        }
    
        ]
    
    }
,
    {
        "ring" : "1",
        "name" : "mockito-core 1.10.19",
        "children" : [
        {
            "ring" : "2",
            "name" : "objenesis 2.1"
        }
    
        ]
    
    }

    ]

}

moxie-dependencies.json (diff)
@@ -1,6 +1,6 @@
 {
     "ring" : "0",
-    "name" : "gitblit 1.8.0",
+    "name" : "gitblit 1.9.0",
     "children" : [
     {
         "ring" : "1",
@@ -42,12 +42,12 @@
 ,
     {
         "ring" : "1",
-        "name" : "slf4j-api 1.7.12"
+        "name" : "slf4j-api 1.7.29"
     }
 ,
     {
         "ring" : "1",
-        "name" : "slf4j-log4j12 1.7.12"
+        "name" : "slf4j-log4j12 1.7.29"
     }
 ,
     {
@@ -82,26 +82,26 @@
 ,
     {
         "ring" : "1",
-        "name" : "lucene-core 4.10.4"
+        "name" : "lucene-core 5.5.2"
     }
 ,
     {
         "ring" : "1",
-        "name" : "lucene-analyzers-common 4.10.4"
+        "name" : "lucene-analyzers-common 5.5.2"
     }
 ,
     {
         "ring" : "1",
-        "name" : "lucene-highlighter 4.10.4"
+        "name" : "lucene-highlighter 5.5.2"
     }
 ,
     {
         "ring" : "1",
-        "name" : "lucene-memory 4.10.4",
+        "name" : "lucene-memory 5.5.2",
         "children" : [
         {
             "ring" : "2",
-            "name" : "lucene-queries 4.10.4"
+            "name" : "lucene-queries 5.5.2"
         }
     
         ]
@@ -110,11 +110,11 @@
 ,
     {
         "ring" : "1",
-        "name" : "lucene-queryparser 4.10.4",
+        "name" : "lucene-queryparser 5.5.2",
         "children" : [
         {
             "ring" : "2",
-            "name" : "lucene-sandbox 4.10.4",
+            "name" : "lucene-sandbox 5.5.2",
             "children" : [
             {
                 "ring" : "3",
@@ -202,7 +202,7 @@
 ,
     {
         "ring" : "1",
-        "name" : "org.eclipse.jgit 4.1.1.201511131810-r",
+        "name" : "org.eclipse.jgit 4.5.7.201904151645-r",
         "children" : [
         {
             "ring" : "2",
@@ -238,45 +238,37 @@
 ,
     {
         "ring" : "1",
-        "name" : "commons-codec 1.7",
-        "children" : [
-        {
-            "ring" : "2",
-            "name" : "org.eclipse.jdt.annotation 1.1.0"
-        }
-    
-        ]
-    
+        "name" : "commons-codec 1.7"
     }
 ,
     {
         "ring" : "1",
-        "name" : "org.eclipse.jgit.http.server 4.1.1.201511131810-r"
+        "name" : "org.eclipse.jgit.http.server 4.5.7.201904151645-r"
     }
 ,
     {
         "ring" : "1",
-        "name" : "bcprov-jdk15on 1.52"
+        "name" : "bcprov-jdk15on 1.57"
     }
 ,
     {
         "ring" : "1",
-        "name" : "bcmail-jdk15on 1.52"
+        "name" : "bcmail-jdk15on 1.57"
     }
 ,
     {
         "ring" : "1",
-        "name" : "bcpkix-jdk15on 1.52"
+        "name" : "bcpkix-jdk15on 1.57"
     }
 ,
     {
         "ring" : "1",
-        "name" : "sshd-core 1.0.0"
+        "name" : "sshd-core 1.2.0"
     }
 ,
     {
         "ring" : "1",
-        "name" : "mina-core 2.0.9"
+        "name" : "mina-core 2.0.21"
     }
 ,
     {
@@ -419,7 +411,12 @@
 ,
     {
         "ring" : "1",
-        "name" : "junit 4.11",
+        "name" : "javax.activation 1.2.0"
+    }
+,
+    {
+        "ring" : "1",
+        "name" : "junit 4.12",
         "children" : [
         {
             "ring" : "2",
